/*  All URLs to be Stored here */
RSA_LocatorPractice = http://www.rahulshettyacademy.com/locatorspractice/
RSA_DropDownPractice= http://www.rahulshettyacademy.com/dropdownsPractise/
RSA_AutomationPractice= http://www.rahulshettyacademy.com/AutomationPractice/
RSA_ExpiredSSL= https://expired.badssl.com/
RSA_TopDeals= https://rahulshettyacademy.com/seleniumPractise/#/offers